{
    "name": "yiisoft/cache",
    "type": "library",
    "description": "Yii Caching Library",
    "keywords": [
        "yii",
        "cache",
        "psr-16"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/cache/issues?state=open",
        "source": "https://github.com/yiisoft/cache",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "ircs://irc.libera.chat:6697/yii",
        "chat": "https://t.me/yii3en"
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/yiisoft"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/yiisoft"
        }
    ],
    "require": {
        "php": "8.1 - 8.4",
        "ext-mbstring": "*",
        "psr/simple-cache": "^2.0 || ^3.0"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^4.7.1",
        "phpunit/phpunit": "^10.5.46",
        "rector/rector": "^2.0.17",
        "roave/infection-static-analysis-plugin": "^1.35",
        "spatie/phpunit-watcher": "^1.24.0",
        "vimeo/psalm": "^5.26.1 || ^6.12",
        "yiisoft/di": "^1.4.0"
    },
    "provide": {
        "psr/simple-cache-implementation": "2.0 || 3.0"
    },
    "suggest": {
        "yiisoft/cache-apcu": "Allows to store cache using APCu PECL extension",
        "yiisoft/cache-db": "Allows storing cache to the database",
        "yiisoft/cache-file": "Allows storing cache to the files",
        "yiisoft/cache-memcached": "Allows to store cache using Memcached PECL extension",
        "yiisoft/cache-redis": "Allows storing cache to the Redis",
        "yiisoft/cache-wincache": "Allows to store cache using WinCache PECL extension"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Cache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Cache\\Tests\\": "tests"
        }
    },
    "extra": {
        "config-plugin-options": {
            "source-directory": "config"
        },
        "config-plugin": {
            "di": "di.php"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
